<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="O. Kalu">
  <link rel="icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
  <title>eLibrary - a demo spring boot webapp</title>
  <style>
      body{
          margin:0;
          color:#6a6f8c;
          background:#ffffff;
          font:600 16px/18px 'Open Sans',sans-serif;
      }
      *,:after,:before{box-sizing:border-box}
      .clearfix:after,.clearfix:before{content:'';display:table}
      .clearfix:after{clear:both;display:block}
      a{color:inherit;text-decoration:none}

      .login-wrap{
          width:100%;
          margin:auto;
          max-width:525px;
          min-height:670px;
          position:relative;
          background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
          box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      }
      .login-html{
          width:100%;
          height:100%;
          position:absolute;
          padding:90px 70px 50px 70px;
          background:rgba(40,57,101,.9);
      }
      .login-html .sign-in-htm,
      .login-html .sign-up-htm{
          top:0;
          left:0;
          right:0;
          bottom:0;
          position:absolute;
          transform:rotateY(180deg);
          backface-visibility:hidden;
          transition:all .4s linear;
      }
      .login-html .sign-in,
      .login-html .sign-up,
      .login-form .group .check{
          display:none;
      }
      .login-html .tab,
      .login-form .group .label,
      .login-form .group .button{
          text-transform:uppercase;
      }
      .login-html .tab{
          font-size:22px;
          margin-right:15px;
          padding-bottom:5px;
          margin:0 15px 10px 0;
          display:inline-block;
          border-bottom:2px solid transparent;
      }
      .login-html .sign-in:checked + .tab,
      .login-html .sign-up:checked + .tab{
          color:#fff;
          border-color:#1161ee;
      }
      .login-form{
          min-height:345px;
          position:relative;
          perspective:1000px;
          transform-style:preserve-3d;
      }
      .login-form .group{
          margin-bottom:15px;
      }
      .login-form .group .label,
      .login-form .group .input,
      .login-form .group .button{
          width:100%;
          color:#fff;
          display:block;
      }
      .login-form .group .input,
      .login-form .group .button{
          border:none;
          padding:15px 20px;
          border-radius:25px;
          background:rgba(255,255,255,.1);
      }
      .login-form .group input[data-type="password"]{
          text-security:circle;
          -webkit-text-security:circle;
      }
      .login-form .group .label{
          color:#aaa;
          font-size:12px;
      }
      .login-form .group .button{
          background:#1161ee;
      }
      .login-form .group label .icon{
          width:15px;
          height:15px;
          border-radius:2px;
          position:relative;
          display:inline-block;
          background:rgba(255,255,255,.1);
      }
      .login-form .group label .icon:before,
      .login-form .group label .icon:after{
          content:'';
          width:10px;
          height:2px;
          background:#fff;
          position:absolute;
          transition:all .2s ease-in-out 0s;
      }
      .login-form .group label .icon:before{
          left:3px;
          width:5px;
          bottom:6px;
          transform:scale(0) rotate(0);
      }
      .login-form .group label .icon:after{
          top:6px;
          right:0;
          transform:scale(0) rotate(0);
      }
      .login-form .group .check:checked + label{
          color:#fff;
      }
      .login-form .group .check:checked + label .icon{
          background:#1161ee;
      }
      .login-form .group .check:checked + label .icon:before{
          transform:scale(1) rotate(45deg);
      }
      .login-form .group .check:checked + label .icon:after{
          transform:scale(1) rotate(-45deg);
      }
      .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
          transform:rotate(0);
      }
      .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
          transform:rotate(0);
      }

      .hr{
          height:2px;
          margin:60px 0 50px 0;
          background:rgba(255,255,255,.2);
      }
      .foot-lnk{
          text-align:center;
      }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a style="padding-right: 2em;" class="navbar-brand" href="/elibrary/home">e-Registration</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
        <label style="color: white;margin-top: 10px;font-style: italic; font-weight: normal">"TechMinds - A common ground for Technical minds."</label>
      </li>
    </ul>
  </div>
</nav>

<p>&nbsp;</p>
<div class="container">
  <div style="font-size: 1em">
    <div class="login-wrap">
      <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
          <div class="sign-in-htm">
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="user" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <input id="check" type="checkbox" class="check" checked>
              <label for="check"><span class="icon"></span> Keep me Signed in</label>
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign In">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <a href="#forgot">Forgot Password?</a>
            </div>
          </div>
          <div class="sign-up-htm">
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="user" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="pass" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <label for="pass" class="label">Repeat Password</label>
              <input id="pass" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <label for="pass" class="label">Email Address</label>
              <input id="pass" type="text" class="input">
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign Up">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <label for="tab-1">Already Member?</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--     <footer class="footer">
        <div class="container">
            <span class="text-muted">O. Kalu : : : CS425-SWE</span><span style="float:right;" class="text-muted">&copy; November 2018</span>
        </div>
    </footer> -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>